# http:://first.42.fr
server
{
	server_names		first.42.fr;

	location	/
	{
		allow_methods	GET;
		root			./html/first/;
	}
}

# http:://second.42.fr
server
{
	server_names		second.42.fr;

	location	/
	{
		allow_methods	GET;
		root			./html/second/;
	}
}

# To resolve change the /etc/hosts file with :
# 0.0.0.0 first.42.fr
# 0.0.0.0 second.42.fr

# Next :
# curl --resolve first.42.fr:8080:0.0.0.0  first.42.fr:8080
# curl --resolve second.42.fr:8080:0.0.0.0 second.42.fr:8080
