# curl --resolve first.42.fr:8080:127.0.0.1 http://first.42.fr:8080
# curl --resolve second.42.fr:8080:127.0.0.2 http://second.42.fr:8080

# http:://first.42.fr
server
{
	listen				127.0.0.1:8080;
	server_names		first.42.fr;

	location	/
	{
		allow_methods	GET;
		root			./html/first/;
	}
}

# http:://second.42.fr
server
{
	listen				127.0.0.2:8080;
	server_names		second.42.fr;

	location	/
	{
		allow_methods	GET;
		root			./html/second/;
	}
}
