server
{
	listen				127.0.0.1:8080;

	location	/
	{
		allow_methods	GET POST;
		root			./html/post_test/html/;
	}
}

server
{
	listen				127.0.0.2:8080;
	client_max_body_size	10;

	location	/
	{
		allow_methods	GET POST;
		root			./html/post_test/html/;
	}
}
