# http:://0.0.0.0:8080
server
{
	listen				127.0.0.1:8080;

	location	/
	{
		allow_methods	GET;
		root			./html/first/;
	}
}

# http:://0.0.0.0:8080
server
{
	listen				127.0.0.1:8080;

	location	/
	{
		allow_methods	GET;
		root			./html/second/;
	}
}
