server
{
	listen					127.0.0.1:8080;

	location	/
	{
		allow_methods	GET;
		root			./html/first/;
		directory_file	./html/first/directory/directory_file.html;
	}
}

server
{
	listen				127.0.0.2:8080;

	location	/
	{
		allow_methods	GET;
		root			./html/first/;
	}
}
