server {
	listen					127.0.0.1;
	client_max_body_size	999999999T;
}

server{ listen localhost:8001; }

server{
	listen 8002;
}

server
{
	listen 127.0.0.2:8003;
}

server
{ listen *:8888; }

# Tested listen errors :
#server{ listen truc:8001; }
#server{ listen :8002; }
#server{ listen 9999999999; }
#server{ listen 0; }
#server{ listen -10; }
#server{ listen localhost:; }
#server{ listen 127.0.0.1:; }
#server{ listen 255.0.0.255.0.0.1:8080; }
#server{ listen 255.0.0.256:8080; }
#server{ listen ...:8080; }
#server{ listen :; }
#server{ listen a:b; }
#server{ listen listen; }

# Tested client_max_body_size errors :
#server { client_max_body_size }
#server { client_max_body_size ; }
#server { client_max_body_size a ; }
#server { client_max_body_size -1 ; }
#server { client_max_body_size 1a ; }
#server { client_max_body_size 1 1 ; }
#server { client_max_body_size 9999999999T; }
