server
{
	listen					127.0.0.1:8080;
	server_names			webserv.42.fr;
	error_page				400 401 =404 ./www/error/404.html;
	error_page				201 = ./www/error/404.html;
	error_page				302 ./www/error/404.html;
	client_max_body_size	100M;

	location	/
	{
		root				../html/first_website/;
		index				index.html index.htm;
		allow_methods		GET POST DELETE;
		redirection			301 /html/index.html;
		directory_listing	on;
		directory_file		/html/error/directory_request.html;
		cgi					.php;
		upload				on;
		upload_path			/html/upload/;
	}
}

server
{
	listen					127.0.0.2:8080;
	server_names			test.42.fr;
	error_page				400 401 404 =404 ./www/error/404.html;
	client_max_body_size	100k;

	location	/
	{
		root				../html/second_website/;
		index				index.html;
		allow_methods		GET DELETE;
		redirection			301 /html/index.html;
		directory_listing	on;
		directory_file		/html/error/directory_request.html;
		cgi					.php;
		upload				on;
		upload_path			/html/upload/;
	}

	location	/php/
	{
		root				../html/second_website/partA;
		index				index.php index.html;
		allow_methods		DELETE;
		redirection			301 /html/index.html;
		directory_listing	on;
		directory_file		/html/error/directory_request.html;
		cgi					.php;
		upload				on;
		upload_path			/html/upload/;
	}

}


# Tested error_page errors :
#server { error_page }
#server { error_page 400 path }
#server { error_page 400 ;}
#server { error_page lol path;}
#server { error_page 9999 path;}
#server { error_page -1 path;}
#server { error_page 400 == path;}
#server { error_page 400 =a path;}
#server { error_page 400 =99999 path;}
#server { error_page 400 lol =200 path;}

# Tested location errors :
#server { location {} }
#server { location ; }
#server { location { ; }
#server { location  l ; }
#server { location  l} ; }
#server { location uri lol {} }
#server { location uri { }
#server { location uri { location uri {} } }
