server
{
	listen					127.0.0.1:8080;
	location	/
	{
		root				./html/first/;
		index				index.php index.html;
	}
}

server
{
	listen					127.0.0.2:8080;
	location	/
	{
		root				./html/second/html/;
		index				index.html;
	}
	location	/php/
	{
		root				./html/second/php/;
		index				index.php;
	}
}
