server {
	listen					127.0.0.1:8080;
	server_names			webserv.42.fr;
	error_page				400 401 404 =404 ./www/error/404.html;
	client_max_body_size	100M;

	location	/
	{
		root				/html/;
		redirection			200 /html/index.html;
		allow_methods		GET POST DELETE;
		directory_listing	on;
		directory_request	/html/error/directory_request.html;
		cgi					.php;
	}
}

# Tested listen errors :
#server{ listen truc:8001; }
#server{ listen :8002; }
#server{ listen 9999999999; }
#server{ listen 0; }
#server{ listen -10; }
#server{ listen localhost:; }
#server{ listen 127.0.0.1:; }
#server{ listen 127.0..1:8080; }
#server{ listen 255.0.0.255.0.0.1:8080; }
#server{ listen 255.0.0.256:8080; }
#server{ listen ...:8080; }
#server{ listen :; }
#server{ listen a:b; }
#server{ listen listen; }

# Tested server_names errors :
#server { server_names }
#server { server_names ; }
#server { server_names abc }

# Tested error_page errors :
#server { error_page }
#server { error_page 400 path }
#server { error_page 400 ;}
#server { error_page lol path;}
#server { error_page 9999 path;}
#server { error_page -1 path;}
#server { error_page 400 == path;}
#server { error_page 400 =a path;}
#server { error_page 400 =99999 path;}
#server { error_page 400 lol =200 path;}

# Tested client_max_body_size errors :
#server { client_max_body_size }
#server { client_max_body_size ; }
#server { client_max_body_size a ; }
#server { client_max_body_size -1 ; }
#server { client_max_body_size 1a ; }
#server { client_max_body_size 1 1 ; }
#server { client_max_body_size 9999999999T; }

# Tested location errors :
#server { location {} }
#server { location ; }
#server { location { ; }
#server { location uri lol {} }
#server { location uri { }
