#comment

server {
	listen 127.0.0.1:80
	a b c
}

server {

	listen 127.0.0.1:80
	c b a
}

server{
	listen 127.0.0.2:80
a 
b
c
} #comment
server{
}
server {
} #comment
server
{ a b c
}
server
{ }
server
{}
server{}server{}
