server
{
	listen					127.0.0.1:8080;

	location	/
	{
		root				./html/first/;
		index				index.php index.html;
		allow_methods		GET;
		directory_listing	on;
	}

	location	/index.html/
	{
		redirection			302 http://127.0.0.1:8080;
	}

#	location	/style/
#	{
#		root				./html/second/html/;
#		allow_methods		GET;
#	}

}

server
{
	listen					127.0.0.3:8080;
	location	/
	{
		root				./html/post_test/html/;
		index				index.html;
		allow_methods		GET;
	}
}

server
{
	listen					127.0.0.2:8080;
	
	location	/
	{
		root				./html/second/html/;
		index				index.html;
		allow_methods		GET;
	}
	location	/php/
	{
		root				./html/second/php/;
		index				index.php;
		allow_methods		GET;
	}
}

server
{
	listen					127.0.0.3:8080;
	location	/
	{
		root				./html/post_test/html/;
		index				index.html;
		allow_methods		GET GET;	
		allow_methods		POST;

		upload				on;
		upload_path			/html/upload/;
	}
}