server
{
	# host:port
	listen 127.0.0.1:80;

	# server_name
	server_name webserv.fr;

	# default error_pages
	error_page 403 /tmp/webserv/error/403.html;
	error_page 404 /tmp/webserv/error/404.html;
	error_page 502 /tmp/webserv/error/502.html;

	# max_client_body_size
	client_max_body_size 1m;

# location
	location /test
	{
		root /tmp/webserv/test/lol;
	}
}

server
{
	...
}
