server {
	listen					127.0.0.1;
	client_max_body_size	999999999T;
	error_page				400 401 404 =404 /html/error/404.html;
}

server
{
	listen					localhost:8001;
	client_max_body_size	1H;
	error_page				400 = /html/error/404.html;
	error_page				401 =404 /html/error/404.html;
	error_page				402 =404 /html/error/404.html;
}

server{
	listen					8002;
	client_max_body_size	20M;
	error_page				400 401 404 =404 /html/error/404.html;
}

server
{
	listen					127.0.0.2:8003;
	client_max_body_size	10000k;
	error_page				400 /html/error/404.html;
	error_page				401 /html/error/404.html;
}

server
{
	listen					*:8888;
	client_max_body_size	10000d;
	error_page				400 /html/error/404.html;
}

# Tested listen errors :
#server{ listen truc:8001; }
#server{ listen :8002; }
#server{ listen 9999999999; }
#server{ listen 0; }
#server{ listen -10; }
#server{ listen localhost:; }
#server{ listen 127.0.0.1:; }
#server{ listen 127.0..1:8080; }
#server{ listen 255.0.0.255.0.0.1:8080; }
#server{ listen 255.0.0.256:8080; }
#server{ listen ...:8080; }
#server{ listen :; }
#server{ listen a:b; }
#server{ listen listen; }

# Tested client_max_body_size errors :
#server { client_max_body_size }
#server { client_max_body_size ; }
#server { client_max_body_size a ; }
#server { client_max_body_size -1 ; }
#server { client_max_body_size 1a ; }
#server { client_max_body_size 1 1 ; }
#server { client_max_body_size 9999999999T; }

# Tested error_page errors :
#server { error_page }
#server { error_page 400 path }
#server { error_page 400 ;}
#server { error_page lol path;}
#server { error_page 9999 path;}
#server { error_page -1 path;}
#server { error_page 400 == path;}
#server { error_page 400 =a path;}
#server { error_page 400 =99999 path;}
#server { error_page 400 lol =200 path;}
