server
{
	1- host::port (the 1st one is the default)
	2- server_name
	3- default error_pages
	4- max_client_body_size
	5- location (routes_configuration) :
		a) list of accepted HTTP methods for the route
}
