server
{
	listen					127.0.0.1:8080;
	max_client_body_size	20m;
	server_name				webserv.fr;
	error_page				502	=404 /error.html;
	allow_methods			GET POST;
	root					/website/html;
	index					index.html;
	upload_path				/website/uploads/;
	cgi						.php;

	location				index.php
	{
		redirect			index2.php;
		allow_methods		GET POST;
		return				301 index2.php;
		root				/website/php;
		autoindex			on;
		directory_request	/website/error/directory.html;
	}
}
