# http:://127.0.0.1:8080/doesnot_exist	will be a different 404 error page than http:://127.0.0.2:8080/doesnot_exist

server
{
	listen				127.0.0.1:8080;

	error_page			404	./html/first/errors/error404.html;

	location	/
	{
		allow_methods	GET;
		root			./html/first/;
	}
}

server
{
	listen				127.0.0.2:8080;

	location	/
	{
		allow_methods	GET;
		root			./html/first/;
	}
}
