server
{
	listen					127.0.0.1:8080;

	location	/
	{
		allow_methods	GET;
		root			./html/first/;
	}

	location	/first_page
	{
		allow_methods	GET;
		root			./html/first/first_page/;
	}

	location	/second_page
	{
		allow_methods	GET;
		root			./html/first/second_page/;
	}
}
